spring.application.name=rest-extra-mbd
logging.level.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/extra?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

